<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="auther" content="aneesh">
    <meta name="decription" content="hi im aneesh this page about me">
    <title>about me</title>
    <link rel="icon" href="html5.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <h1>hi iam aneesh</h1>
    <hr>
    <p> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit rem quos accusantium aliquid. Consequuntur placeat sunt dignissimos quaerat numquam! Pariatur doloribus numquam nulla voluptatem, eveniet earum voluptate expedita voluptatum harum.
    </p>

    <hr>

    <ul>
        <li>
            downlode <a href="html5.png" download >icon downlode</a>
        </li>
        <li>
            contact me <a href="mailto:aneesh@gmail.com">my email</a>
        </li>
        <li>
        dail <a href="tel:+91123456789"> my phone number</a>
        </li>
        <li>
            open <a href="http://www.google.com/" target="_blank">google</a>
        </li>


    </ul>
    &lt;&lt;&lt; &copy; <a href="about.html">Aneesh Augustine</a> &gt;&gt;&gt;
    <p>
        <a href="/">home</a>
    </p>
</body>
</html>